-- Initial Microcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                microcode
version:             0.1.0.0
synopsis:            A library for creating microcode for homebrew cpus
description:
    Provides helpers and a DSL for specifing microcode logic,
    generating microcode and outputing it into different formats.
license:             GPL-3
license-file:        LICENSE
author:              Maciej Goszczycki <mgoszcz2@gmail.com>
maintainer:          Maciej Goszczycki <mgoszcz2@gmail.com>
copyright:           (c) 2015 Maciej Goszczycki
category:            Hardware
stability:           experimental
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules:     Hardware.Microcode
  other-extensions:    RecordWildCards,
                       DefaultSignatures
  build-depends:       base ==4.7.*,
                       derive-enumerable ==0.1.*,
                       bytestring ==0.10.*,
                       mtl ==2.1.*,
                       fclabels ==2.0.*
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

