-- Initial Microcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Microcode
version:             0.1.0.0
synopsis:            A library for creating microcode for homebrew cpus
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Maciej Goszczycki
maintainer:          mgoszcz2@gmail.com
-- copyright:           
category:            Hardware
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hardware.Microcode
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.7.*,
                       derive-enumerable ==0.1.*,
                       bytestring ==0.10.*,
                       mtl ==2.1.*,
                       fclabels ==2.0.*,
                       HList ==0.4.*
  hs-source-dirs:      src
  ghc-options:           -Wall
  default-language:    Haskell2010

